plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.android.starime'
    compileSdk 34

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        applicationId "com.android.starime"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('D:\\project\\sign\\Yunaon.jks')
            storePassword '163.com'
            keyAlias 'key0'
            keyPassword '163.com'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}